<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            font-family: Arial;
            border:border-box;
        }
        
        .navbar{
            height:60px;
            background-color: #0f1111;
            color:white;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .nav-logo{
            height:50px;
            width:100px;
        }
        
        .logo{
            background-image: url(amazon_logo.png);
            background-size: cover;
            height:50px;
            width:100px;
        }
        
        .border{
            border:1.5px solid transparent;
        }
        
        .border:hover{
            border:1.5px solid white;
        }
        
        /** box2 **/
        .add-first{
            color:#cccccc;
            font-size: 12px;
            margin-left: 15px;
        }
        
        .add-sec{
            color:#ffffff;
            font-size: 14px;
            margin-left: 3px;
        }
        
        .add-icon{
            display:flex;
            align-items: center;
        }
        
        /** box3 **/
        
        .nav-search{
            display:flex;
            background-color: darkgoldenrod;
            justify-content:space-evenly;
            width:620px;
            height:40px;
            border-radius:4px;
            border:none;
        }
        
        .nav-search:hover{
            border:3px solid orange;
        }
        
        .search-select{
            background-color: #f3f3f3;
            width:50px;
            text-align: center;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border:none;
        }
        
        .search-input{
            width:100%;
            font-size: 1rem;
            border:none;
        }
        
        .search-icon{
            width:45px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            background-color: #febd68;
            border-top-right-radius: 4px;
            border-bottom-right-radius:4px;
            color:#0f1111
        }
        
        /** box4 **/
        
        span{
            font-size: 0.7rem;
        }
        
        .nav-second{
            font-size: 0.85rem;
            font-weight: 700;
        }
        
        /** box5 **/
        
        .nav-cart i{
            font-size: 30px;
        }
        
        .nav-cart{
            font-size: 0.85rem;
            font-weight: 700;
        }
        
        .panel{
            height:40px;
            background-color: #222f3d;
            display:flex;
            color:white;
            justify-content: space-evenly;
        }
        
        .panel-ops p{
            display:inline;
            margin-left:15px;
        }
        
        .panel-ops{
            width:90%;
            font-size: 0.85rem;
        
        }
        
        .panel-deals{
            font-size:0.9rem;
            font-weight:700px;
        }
        
        /**    Hero section     **/
        .hero-section{
            background-image: url(main.jpg);
            height:350px;
            background-size: cover;
            display:flex;
            justify-content:center;
            align-items:flex-end;
        }
        
        .hero-message{
            background-color: white;
            height:40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size:0.85rem;
            width:85%;
            margin-bottom: 25px;
        }
        
        .hero-message a{
            color:#007185;
        }
        
        /** shops **/
        
        .shop-section{
            display:flex;
            justify-content:space-evenly;
            background-color: #e2e7e6;
        }
        
        .box{
            /* border:2px solid black; */
            height:400px;
            width:23%;
            background-color:white;
            padding:20px 0px 15px;
            margin-top:15px;
        }
        
        .box-img{
            height:300px;
            background-size: cover;
            background-repeat:no-repeat;
            margin-top:1rem;
            margin-bottom:1rem;
        }
        
        .box-content{
            margin-left: 1rem;
            margin-right:1rem;
        }
        
        .box-content p{
            color:#007185;
        }
        
        /** Footer **/
        
        .foot-panel1{
            background-color: #37475a;
            color:white;
            height:50px;
            display:flex;
            justify-content:center;
            align-items:center;
            font-size: 1rem;
            margin-top:6px;
        }
        
        .foot-panel2{
            background-color: #222f3d;
            color:white;
            height:300px;
            display:flex;
            justify-content: space-evenly;
        }
        
        UL{
            margin-top: 20px;
        }
        
        ul a{
            display:block;
            font-size:0.85rem;
            margin-top: 10px;
            color:#DDDD;
        }
        
        .foot-panel3{
            background-color: #222f3d;
            color:white;
            border-top:0.5px solid white;
            height:70px;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        
        .logo{
            background-image: url(amazon_logo.png);
            background-size: cover;
            height:50px;
            width:100px;
        }
        
        .foot-panel4{
            /* border-top:0.5px solid white; */
            height:80px;
            background-color:#0f1111;
            color:white;
            font-size: 0.7rem;
            text-align: center;
        }
        
        .pages {
            padding-top: 25px;
        }
        
        .copyright{
           padding-top: 7px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
                </div>

                <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>

            <div class="nav-signin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>

            <div class="nav-signin border">
                <p><span>Returns</span></p>
                <p class="nav-second"> & Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

            <div class="panel">
                <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All 
            </div>
            <div class="panel-ops border">
                <p>Today's Deals</p>
                <p>Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>
    
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Laptops for every need</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <p>Shop now</p>
            </div>    
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Upgrade your office</h2>
                <div class="box-img" style="background-image: url('box13_image.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Tables & Chairs</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Mobile & Accesiories</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>Shop now</p>
        </div>
    </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Skin & Glow</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Toys & Tools</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Gadgets </h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Design & Clothing</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>Shop now</p>
        </div>
    </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals in pc</h2>
                <div class="box-img" style="background-image: url('box9_image.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Beauty steals under $25</h2>
                <div class="box-img" style="background-image: url('box10_image.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home décor under $50</h2>
                <div class="box-img" style="background-image: url('box11_image.jpg');"></div>
                <p>Shop now</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
            <h2>Player's paradise starts</h2>
            <div class="box-img" style="background-image: url('box12_image.jpg');"></div>
            <p>Shop now</p>
        </div>
    </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a> Investors Relations</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell Products on Amazon</a>
                <a>Sell on Amazon Bussiness</a>
                <a>Sell apps on Amazon</a>
                <a> Host on Amazon web</a>
                <a>Self Publish with us</a>
                <a>Become an affiliate</a>
                <a>Advertise your Products</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amzon Business card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and covid19</a>
                <a>Amazon Account</a>
                <a>Your orders</a>
                <a>Shipping&policies</a>
            </ul>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copy-right">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>